<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/member.css">
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="warp">
        <div class="logo">
            <a href="">
                <img src="img/index/58bd1c976b3ac.png" alt="">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" target="_blank">首页/</a></li>
                <li><a href="about.html" target="_blank">关于/</a></li>
                <li><a href="product.html" target="_blank">产品/</a></li>
                <li><a href="join.html" target="_blank">加盟/</a></li>
                <li><a href="stores.html" target="_blank">门店/</a></li>
                <li><a href="member.html" target="_blank">会员/</a></li>
                <li><a href="contact.html" target="_blank">联系/</a></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结束-->
<!--banner开始-->
<div class="banner">
    <img src="img/about/574512caac4d5.jpg" alt="">
</div>
<!--banner结束-->
<!--内容开始-->
<div class="xxx-nr">
    <div class="xxx-tit">
        <h3>Member / 会员</h3>
        <ul>
            <li><a href="">熙悦卡会员</a></li>
            <li><a href="">周二会员日</a></li>
            <li><a href="">加盟订货</a></li>
        </ul>
    </div>
    <div class="xxx-arc">
        <p><br></p>
        <p><img src="img/member/57b29d5068649.png" alt=""></p>
        <p><span><strong>泰熙家会员条款和细则</strong></span></p>
        <p>以下是泰熙家会员卡（以下简称“熙悦卡”）的条款及细则摘要完整版本，适用于“泰熙家”全国直营门店以及部分由泰熙家餐饮管理有限公司授权的加盟门店。</p>
        <p>其他任何宣传品上的熙悦卡会员条款和细则中提及的所有内容均受本完整版本使用条款的约束。若与本版本的条款和细则有冲突或不一致之处，则应以本版本的条款和细则为准。</p>
        <p>
            会员申请办理熙悦卡即已确认、声明且保证其年龄不小于18周岁（或者已经征得其父母或法定监护人的同意），并且完全有能力签署理解本条款及细则并遵守和符合其规定。熙悦卡会员须同意并按照泰熙家的要求提供准确完整信息，包括会员的真实姓名及电话号码、会员卡号等。此外，会员须同意并维护会员卡信息，及时更新，确保该等信息的准确性和完整性。</p>
        <p>&nbsp;</p>
        <p><span><strong>电子卡绑定流程</strong></span></p>
        <p>1、微信搜索“泰熙家”公众账号或扫二维码并关注账号；</p>
        <p>2、点击“我的”→“电子卡”→输入办理会员卡绑定的手机号获取验证码；</p>
        <p>3、输入验证码，绑定成功。</p>
        <p>&nbsp;</p>
        <p><span><strong>电子卡使用流程</strong></span></p>
        <p>1、点击“我的”→“电子卡”→“钱包”→“我的卡” </p>
        <p>2、出示给收银员“我的付款码”</p>
        <p>&nbsp;</p>
        <p><span><strong>电子卡与会员卡的区别</strong></span></p>
        <p>电子卡只可积分。充值后即可享受会员权益。</p>
        <p>会员卡可积分，可享受餐品会员价格及会员各种福利。会员卡与电子卡绑定，出示电子卡也可享受会员卡福利。</p>
        <p>会员卡与电子卡绑定后，会员卡所剩余额自动充入电子卡，在使用过程中所有信息同步。</p>
        <p><br></p>
        <p><span><strong>会员卡办理</strong></span></p>
        <p> 充值100元赠送会员卡一张，享规定之会员权益；（使用卡内余额、享受会员折扣、积分）；</p>
        <p>· 除首次充值赠送会员卡外，重复充值不再赠送，仅享受当期充值优惠；</p>
        <p>· 会员卡充值优惠以推广当期提供的优惠为准。通过官网、门店公示、会员短信等方式进行发布</p>
        <p>·
            会员卡可反复充值，充值的金额为人民币100元或其倍数，不可高于500元；泰熙家门店现场操作完成，即时到账；如泰熙家开通新充值方式，将在泰熙家官网、门店等相关渠道公布；消费时，可直接用熙悦卡进行结账，如已绑定网络会员，也可使用电子会员卡结账。使用电子会员卡结账时，会员卡余额须满足本次消费金额。可享受周二会员日活动；不可与其他优惠或者促销活动同时使用。如会员卡与电子卡未绑定，单独使用电子卡只有电子积分功能，不能享受会员优惠。消费时，不支持报手机号进行结账。</p>
        <p> · 会员卡每次交易时均会提供一张收银小票给顾客，票据上将列明该次交易金额、余额等记录。为保障持卡人的权益，收到票据时请立即核对各项资料无误后才离开柜台，否则概不受理；</p>
        <p>· 会员卡于每次储值时已开具统一发票，故消费时不再开具发票。</p>
        <p>· 会员卡余额不支持兑现、找零。</p>
        <p>&nbsp;</p>
        <p><span><strong>会员卡使用说明</strong></span></p>
        <p>·暂不设定泰熙家会员卡有效期，具体情况根据公司系统升级而定；</p>
        <p>·本卡为泰熙家会员专享，办卡后，请在5个工作日内通过泰熙家微信公众账号完成会员注册，如不注册信息或未成功注册，丢失会员卡不给予补卡、退卡，如顾客提供的资料不正确或不完整而导致会员卡的损失泰熙家概不负责；</p>
        <p>·
            凭卡可在泰熙家直营店（以及泰熙家餐饮管理有限公司授权的部分加盟店），有关会员的交易（包括充值）均须出示会员卡以作系统记录或更新用途，凭有效会员卡惠顾正价产品，并以会员卡内金额进行消费的可享受8.5-9折优惠；未以会员卡进行刷卡消费的不能享受8.5-9折优惠；</p>
        <p>· 会员卡不支持单笔储值消费、积分消费、多卡支付，卡内余额不足请充值再消费；</p>
        <p>· 除非泰熙家店内活动中特别注明，否则均默认为会员优惠不可与店内折扣、特价产品及其它优惠活动重叠使用，会员刷卡消费不适用于赠券、员工券、活动优惠券等，不适用于外送服务；</p>
        <p>· 凡持卡进行的交易或使用卡号及密码进行的网上操作，均视为会员卡持卡人本人所为；</p>
        <p>·为了确保及时获取信息，会员在姓名、电话号码等发生变化时，应及时在网络会员渠道更改，或在门店出示有效证件由工作人员协助修改。</p>
        <p>·会员卡及卡内储值金额可转让，需到门店收银处填报相关资料，7个工作日内修改。更改期间会员卡暂时无法使用。</p>
        <p>会员活动中赠送的优惠券或者电子优惠券使用方法以其发布条款及细则为准。</p>
        <p>&nbsp;</p>
        <p><span><strong>资料修改、查询余额方式</strong></span></p>
        <p>· 通过微信公众平台注册的会员按步骤输入卡号和密码后查询储值卡内余额并修改相关资料。</p>
        <p>· 可直接去泰熙家门店收银处经过信息核对后可查询储值卡内余额或修改相关资料。</p>
        <p>· 绑定手机号不可随意更改，需持有效证件和卡片到办卡门店进行修改。如因个人更换手机号，未提前进行申报更改所产生的损失自行承担。</p>
        <p>&nbsp;</p>
        <p><span><strong>积分说明</strong></span></p>
        <p>·
            凭“熙悦卡”或者电子卡于泰熙家门店消费时，每消费满1元可抵50积分，每次消费积分将以扣除折扣优惠后的实付金额计算，金额取单位元以上整数计；购买泰熙家各类常规储值卡、节日礼盒及会员卡的充值金额不可作为积分计入会员卡账户中；</p>
        <p>· 累计满指定积分可换取活动当期规定之产品或礼品，积分兑换后，相应的分值将自动从会员积分中扣除；</p>
        <p>· 积分计入与扣除均须凭卡于门店刷卡，且针对当次刷卡的会员卡执行；</p>
        <p>· 会员可至泰熙家门店，出示会员卡查询剩余积分； </p>
        <p>· 当日消费产生的积分,有效期为两年。如两年内未消费，到期系统将积分自动清零。</p>
        <p>· 积分不可兑换现金。</p>
        <p>&nbsp;</p>
        <p><span><strong>专享特权</strong></span></p>
        <p>·
            会员有机会获得泰熙家新产品免费试吃机会，可优先获得新活动上市的通知及优惠券，优先特权采取门店公示、会员短信/电话等方式进行通知。泰熙家将通过手机短信联络会员有关之优惠或推广活动（泰熙家概不负责未能成功传送的手机短信），如顾客未提供完整的个人资料，持卡人将不能收到任何有关礼品奖赏、会员优惠信息及推广活动的资讯，并将丧失该等优惠的使用及追溯权利。</p>
        <p>&nbsp;</p>
        <p><span><strong>卡片失效/丢失</strong></span></p>
        <p>·
            如遇已在微信公众平台注册且资料正确会员卡丢失或会员卡损坏导致无法读取条码，而且未受到人为的破坏或涂改，应立即携带本人有效证件三个工作日内前往发卡门店办理挂失或变更手续，如重新办理，须缴纳10元卡费；通过确认所有资料及总部审核后将为持卡人申请补办一张会员卡，泰熙家将于3个正常工作日内安排发卡。</p>
        <p>· 持卡人需缴纳补卡费10元，缴纳补卡费后，即可将原卡片内的余额、积分、优惠转移到补办新卡中。补办的会员卡与持卡人丢失、被盗或者损坏的会员卡未必一样（例如类型、设计及卡号等）。</p>
        <p>&nbsp;</p>
        <p><span><strong>熙悦卡与电子卡 常见问题</strong></span></p>
        <p>Q:支持线上给会员卡充值吗？</p>
        <p>A:暂时还不支持，需要到门店收银处进行充值。</p>
        <p>&nbsp;</p>
        <p>Q:会员卡与电子卡相关联后的好处？</p>
        <p>A：会员卡与电子卡相关联后即可实现不带卡到门店用餐享受会员价。</p>
        <p>&nbsp;</p>
        <p>Q:是否所有顾客都可申请电子卡与会员卡？</p>
        <p>A：所有顾客都可在“泰熙家”微信公众号平台申请电子卡；会员卡需到门店处进行办理。</p>
        <p>&nbsp;</p>
        <p>Q:会员系统升级之后可实现什么功能？</p>
        <p>A:会员系统升级调试完毕之后，可实现电子卡绑定会员卡功能，您不带卡也可消费享用“泰熙家”了。</p>
        <p>&nbsp;</p>
        <p>Q:如何知晓会员产品？</p>
        <p>A:系统升级完成后，您只需关注泰熙家公众账号，进入首页点击“会员日”即可查看各地会员日产品。</p>
        <p>&nbsp;</p>
        <p>Q:会员卡如何积分？</p>
        <p>A:凭卡于泰熙家门店消费，每消费满1元即可积1分;累计满指定积分可换取活动当期规定之产品或礼品。</p>
        <p>&nbsp;</p>
        <p>Q:酒红色会员卡支持新功能吗？</p>
        <p>A：酒红色卡片是泰熙家2014年推出的会员卡，无法支持新功能。您可以到直营门店进行更换，同时储值则可享受新功能。</p>
        <p>&nbsp;</p>
        <p>Q:会员卡绑定不成功怎么办？</p>
        <p>A：如遇无法绑定情况，请您携带本人有效证件前往会员卡发卡门店收银处经总部核实信息后予以调整。</p>
        <p>&nbsp;</p>
        <p>Q:会员卡丢失/失效怎么办？</p>
        <p>
            A：如遇已在微信公众平台注册且资料正确会员卡丢失或会员卡损坏导致无法读取条码，而未受到人为的破坏或涂改，应立即携带本人有效证件三个工作日内前往发卡门店办理挂失或变更手续，如重新办理，须缴纳10元卡费；通过确认所有资料及总部审核后将为持卡人申请补办一张会员卡，泰熙家将于3个正常工作日内安排发卡。</p>
        <p>&nbsp;</p>
        <p><span><strong>活动更改</strong></span></p>
        <p>
            泰熙家若要更改本条款和细则，泰熙家将会提前在合理的时间以官网公布、门店公示、或会员短信方式进行发布，除非泰熙家需要遵循相关的法律、法规或规定而不能提前通知。会员有义务定期上泰熙家官网www.taixijia.com查看相关条款和细则的更改情况。</p>
        <p>
            若在泰熙家网站上或发送给会员的短信里通知的更改生效日期之后，会员使用了自己的会员卡，那么会员在更改生效后对泰熙家会员卡的首次使用将视为其同意且接受该等更改。如果会员不同意通知中的更改，那么会员应停止继续使用其会员卡并至泰熙家门店注销会员卡号码。</p>
        <p>&nbsp;</p>
        <p><span><strong>活动终止</strong></span></p>
        <p>泰熙家将会提前在合理的时间以官网公布、门店公示、或会员短信等方式提前通知将终止之泰熙家会员卡活动，除非泰熙家需要遵循相关的法律、法规或规定而不能提前通知。会员有义务定期上泰熙家官网www.taixijia.com查看泰熙家会员卡活动是否已经终止或即将终止。</p>
        <p>如果会员不遵守本条款和细则中所规定的义务，或者违反相关法律、法规及规定来使用其会员卡及账户，那么泰熙家有权终止该会员卡账户并注销。</p>
        <p>如果泰熙家终止了会员账户或终止了会员卡活动，那么该账户中将不再有任何积分，会员卡也将无法再使用，由于积分可兑换的礼品都是免费赠送会员的，所以会员将无法就积分而要求任何兑换或退款。</p>
        <p>如有不明，请咨询泰熙家门店或留言泰熙家微信公众平台。</p>
        <p>&nbsp;</p>
        <p><span><strong>免责声明</strong></span></p>
        <p>本条款和条件应适用中国法律，并依据中国法律解释。任何与泰熙家门店活动、账户或任何现在或者将来管辖或适用于泰熙家活动、账户的条款和条件或隐私权政策有关的纠纷、争议或索赔，首先应由该等纠纷、争议或索赔的相关当事方通过友好协商解决。如果自一方最初要求开始磋商后三十天内，当事方未能通过协商达成解决方案，则该纠纷、争议或索赔应由西安泰熙家餐饮管理有限公司住所地有管辖权的法院管辖。</p>
    </div>
</div>
<!--内容结束-->
<!--脚部开始-->
<div class="foot">
    <div class="warp">
        <div class="foot-l">
            <p>Copyright © 2016Taixijia Corpration.태희네 음식관리유한회사 All rights reserved</p>
            <p>备案号：<a href="">陕ICP备16002501号-1</a></p>
            <p>技术支持：<a href="">至成科技</a></p>
        </div>
        <div class="foot-r">
            <ul>
                <li>
                    <a href=""><img src="img/index/stdz_13.png" alt=""></a>
                    <span>微信公众号</span>
                </li>
                <li>
                    <a href=""><img src="img/index/stdz_14.png" alt=""></a>
                    <span>新浪微博</span>
                </li>
                <li>
                    <a href=""><img src="img/index/stdz_15.png" alt=""></a>
                    <span>咨询QQ</span>
                </li>
                <li>
                    <a href=""><img src="img/index/stdz_16.png" alt=""></a>
                    <span>400电话</span>
                </li>
            </ul>
        </div>
    </div>
</div>


<!--脚部结束-->
</body>
</html>